# lb

./: .env  .gitignore  .gitmodules  Dockerfile  README.md  aakopian_application.md  aakopyan_userscripts.md  build.gradle  compose.yaml  final_code.md  first_code.md  local-config.yaml  logback-spring.xml  prometheus.yml  second_code.md  settings.gradle
.github/workflows/: cicd.yml  deploy.yml  docker-image.yml
src/main/java/ru/isntrui/lb/: LbApplication.java
src/main/java/ru/isntrui/lb/configurations/: OpenApiConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/ru/isntrui/lb/controllers/: AuthController.java  AwsController.java  CErrorController.java  CoverageController.java  CustomErrorController.java  DesignController.java  ErrorController.java  InviteController.java  Main.java  ReqbinController.java  SongController.java  TaskController.java  TextController.java  UserController.java  WaveController.java
src/main/java/ru/isntrui/lb/enums/: FileType.kt  Role.java  TaskStatus.java  TaskStatus.kt  UserStatus.java  UserStatus.kt  WaveStatus.java  WaveStatus.kt
src/main/java/ru/isntrui/lb/exceptions/: BadRequestException.java  UnauthorizedException.java
src/main/java/ru/isntrui/lb/exceptions/tasks/: TaskAlreadyTakenException.java  TaskNotFoundException.java
src/main/java/ru/isntrui/lb/exceptions/user/: UserNotFoundException.java
src/main/java/ru/isntrui/lb/models/: Design.java  Invite.kt  InviteQuery.java  Song.java  Task.java  Text.kt  Texts.kt  User.java  Wave.java
src/main/java/ru/isntrui/lb/queries/: ChangePasswordRequest.java  InviteQuery.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  TextRequest.java  UserResponse.java  WaveContentsResponse.java  WaveRequest.java
src/main/java/ru/isntrui/lb/repositories/: DesignRepository.java  InviteRepository.kt  SongRepository.java  TaskRepository.java  TaskRepository.kt  TextRepository.kt  UserRepository.java  WaveRepository.java
src/main/java/ru/isntrui/lb/services/: AuthenticationService.java  AwsService.java  DesignService.java  InviteService.kt  JwtAuthenticationFilter.java  JwtService.java  SEmailService.java  SongService.java  TaskService.java  TextService.kt  UserService.java  WaveService.java
src/main/java/ru/isntrui/lb/states/: Role.java  TaskStatus.kt  WaveStatus.kt
src/main/resources/: .testcontainers.properties  application.properties  logback-spring.xml
src/test/java/ru/isntrui/lb/: DockerTest.java  LbApplicationTests.java  TestLbApplication.java  TestcontainersConfiguration.java
src/test/java/ru/isntrui/lb/e2e/: CoverageControllerE2ETest.java  UserControllerE2ETest.java
src/test/resources/: application-test.properties
