# spring boot
spring.application.name=lb
server.port=80
# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/lbdb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# swagger
springdoc.swagger-ui.path=/api/
springdoc.api-docs.path=/api/oas31
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.syntaxHighlight.theme=obsidian